{
  "EmployeeDatabaseSettings": {
    "EmployeesCollectionName": "Employees",
    "ConnectionString": "mongodb://host.docker.internal:27020",
    "DatabaseName": "EmployeeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
